# Official Scweet v3.0+ Docker build for LayerEdge
FROM python:3.11-slim as python-base

# Install system dependencies for Official Scweet v3.0+ with Nodriver
RUN apt-get update && apt-get install -y \
    wget \
    gnupg \
    unzip \
    curl \
    xvfb \
    libnss3 \
    libatk-bridge2.0-0 \
    libdrm2 \
    libxcomposite1 \
    libxdamage1 \
    libxrandr2 \
    libgbm1 \
    libxss1 \
    libasound2 \
    && rm -rf /var/lib/apt/lists/*

# Install Google Chrome (required for Nodriver in Official Scweet v3.0+)
RUN wget -q -O - https://dl.google.com/linux/linux_signing_key.pub | apt-key add - \
    && echo "deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main" >> /etc/apt/sources.list.d/google-chrome.list \
    && apt-get update \
    && apt-get install -y google-chrome-stable \
    && rm -rf /var/lib/apt/lists/*

# Set up Python environment
WORKDIR /app

# Copy Python requirements for Official Scweet
COPY requirements.scweet.txt .

# Install Official Scweet v3.0+ and dependencies
RUN pip install --no-cache-dir -r requirements.scweet.txt

# Install Official Scweet directly from GitHub (ensures latest v3.0+)
RUN pip install --no-cache-dir git+https://github.com/Altimis/Scweet.git@master

# Install Twikit for enhanced fallback capability
RUN pip install --no-cache-dir twikit

# Copy Scweet service files
COPY src/services/scweet/ ./scweet/
COPY src/lib/scweet-service.py ./

# Set environment variables for Official Scweet v3.0+ with Nodriver
ENV DISPLAY=:99
ENV CHROME_BIN=/usr/bin/google-chrome
ENV CHROME_PATH=/usr/bin/google-chrome
ENV PYTHONPATH=/app
ENV SCWEET_HEADLESS=true
ENV SCWEET_DISABLE_IMAGES=true

# Create non-root user for security
RUN useradd -m -u 1000 scweet && chown -R scweet:scweet /app
USER scweet

# Expose port for the Scweet service
EXPOSE 8001

# Start the Scweet service
CMD ["python", "scweet-service.py"]
